// 核心编码器，将roi中的一个个像素通过edcc算法转化成c/cs值。
// 编码包括以下几种模式：
// 1. 可靠模式: 将编码时使用的Config一同写入Code。
// 2. 极速模式: 由调用者保证使用统一配置生成Code，Code中不携带Config信息。